{
  "name": "hoh-helper",
  "version": "1.0.4",
  "description": "Easily export your Heroes of History game data—including city layouts, heroes, and leaderboards—to Forge of Games. This extension enables seamless integration with tools like HoH City Planner, Command Center, and Stats Hub to enhance your gameplay experience.",
  "scripts": {
    "build": "node build.js && copyfiles -u 1 public/**/* dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IngweLand/hoh-helper.git"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/IngweLand/hoh-helper/issues"
  },
  "homepage": "https://github.com/IngweLand/hoh-helper#readme",
  "devDependencies": {
    "@types/chrome": "^0.0.306",
    "@types/node": "^22.13.5",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.3"
  }
}
